<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <!--clase contenedor para el grid-->

    <div class="contenedor">

        <!--inicio de header- contiene menu de navegacion y "logo"-->

        <header>
            <div class="logo">
                <a href="/index.html">LOGO</a>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="">Categorias</a></li>
                    <li><a href="#formulario">Contacto</a></li>
                    <li><a href="#nosotros">Sobre nosotros</a></li>
                </ul>
        </header>

        <!--fin de header - inicio de main (catalogo)-->

        <main>
            <div class="catalogo">
                <img src="/images/batman.png" alt="" width="230">
                <img src="/images/greenarrow.jpg" alt="" width="230">
                <img src="/images/magneto.png" alt="" width="230">
                <img src="/images/deadshot.png" alt="" width="230">
            </div>
        </main>

        <!--fin de main- inicio de sobre nosotros-->

        <section id="nosotros">
            <div class="divNosotros">
                <h1 >Sobre nosotros</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis soluta excepturi accusantium! Ullam fugit optio quaerat maiores vitae architecto eligendi odit aliquam esse temporibus sit, dolor rem, asperiores, placeat voluptatum?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia corrupti aspernatur officiis accusamus! Quisquam hic ducimus aperiam dignissimos rem natus nulla ratione aut aspernatur, accusantium cum quibusdam quis officiis debitis.
                </p>
            </div>
        </section>

        <!--Inicio de tendencias-->

        <section class="tendencias">
            <div class="tituloTendencias">
                <h2>Tendencias</h2>
            </div>
                <div class="tendenciasImagenes1">
                <img src="/images/A19LSfFe4sL.jpg" alt="comics tendencias" width="200px">
                <img src="/images/all new wolverine.jpg" alt="comics tendencias" width="200px">
                <img class="hide1" src="/images/batman23.png" alt="comics tendencias" width="200px">
                <img class="hide2" src="/images/batman2.jpg" alt="comics tendencias" width="200px">
            </div>
            <div class="tendenciasImagenes2">
                <img src="/images/carnage.jpg" alt="comics tendencias" width="200px">
                <img class="hide1" src="/images/Daken_Dark_Wolverine_Vol_1_4.webp" alt="comics tendencias" width="200px">
                <img src="/images/inhumans.jpg" alt="comics tendencias" width="200px">
                <img class="hide2" src="/images/death of wolverine.jpg" alt="comics tendencias" width="200px">
            </div>

            <div class="botones">
                <p>Anterior</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>Siguiente</p>
            </div>
        </section>

        <!--inicio de recien agregados-->

        <section class="recienAgregados">
            <div class="recienAgregados">
                <div class="tituloRecienAgregados">
                    <h3>Recien Agregados</h3>
                </div>
                <div class="recienAgregadosImagenes1">
                    <img src="/images/1536.jpg" alt="comics tendencias" width="200px">
                    <img src="/images/detail.jpg" alt="comics tendencias" width="200px">
                    <img class="hide1" src="/images/Doctor_Doom_Vol_1_1_Second_Printing_Variant.webp" alt="comics tendencias" width="200px">
                    <img class="hide2" src="/images/drstrange.jpg" alt="comics tendencias" width="200px">
                </div>
                <div class="recienAgregados2">
                    <img src="/images/inhumans vs xmen.jpg" alt="comics tendencias" width="200px">
                    <img src="/images/inferno.jpg" alt="comics tendencias" width="200px">
                    <img class="hide1" src="/images/penguin.jpg" alt="comics tendencias" width="200px">
                    <img class="hide2" src="/images/Old_Man_Logan_Vol_2_25.jpg" alt="comics tendencias" width="200px">
                </div>
                <div class="botones">
                    <p>Anterior</p>
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>Siguiente</p>
                </div>
            </div>
        </section>

        <!--Inicio de "instrucciones"-->

        <section class="instrucciones">
            <h4>Instrucciones</h4>
        </section>

        <!--inicio de contacto-->

        <section class="contacto">
            <div>
                <form action="" id="formulario">
                    <h5>Formulario de contacto</h5>
                    <div>
                        <input type="text" name="fname" placeholder="Ingrese su nombre...">
                    </div>
                    <div>
                        <input type="text" name="lname" placeholder="Ingrese su apellido...">
                    </div>
                    <div>
                        <input type="tel" name="telefono" placeholder="Ingrese su telefono...">
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="Ingrese su email...">
                    </div>
                    <div>
                        <input class="submitBoton" type="submit" name="Enviar" id="" value="Enviar Contacto">
                    </div>
                </form>
            </div>
        </section>

        <!--inicio de footer, contiene seccion contactanos, logo con link a index y redes sociales-->

        <footer>
            <section class="footerArriba">
                <div class="contactanos">
                    <h6>Contactanos</h6>
                    <p>ejemplo@gmail.com</p>
                    <p>011-1234-1234</p>
                    <p>ejemploejemplo</p>

                </div>
                <div class="logoIndex">
                    <a href="/index.html">LOGO</a>
                </div>
                <div class="redes">
                    <h6>Seguinos!</h6>
                    <p>redesredesredesredes</p>
                    <p>redesredesredesredes</p>
                    <p>redesredesredesredes</p>
                </div>
            </section>
            <div class="copy">
                <h6>Todos los derechos reservados.</h6>
            </div>
        </footer>

        <!--fin de footer-->

    </div>

    <!--fin del contenedor (grid)-->

</body>
</html>